<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="135" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="ycombinator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="608" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="608" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-Oi-lOj">
                        <rect key="frame" x="0.0" y="0.0" width="608" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-kj-3oK">
                                <rect key="frame" x="0.0" y="57.333333333333336" width="202.66666666666666" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3r-Td-0jM">
                                <rect key="frame" x="202.66666666666669" y="57.333333333333336" width="202.66666666666669" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-g8-wro">
                                <rect key="frame" x="405.33333333333331" y="57.333333333333336" width="202.66666666666669" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wbL-Oi-lOj" secondAttribute="trailing" id="QZh-Qo-sL1"/>
                    <constraint firstAttribute="bottom" secondItem="wbL-Oi-lOj" secondAttribute="bottom" id="Qvs-JE-OqV"/>
                    <constraint firstItem="wbL-Oi-lOj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VMl-VD-zrW"/>
                    <constraint firstItem="wbL-Oi-lOj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jl4-Rd-meN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftLabel" destination="9Tx-kj-3oK" id="bgH-29-ZjH"/>
                <outlet property="midLabel" destination="j3r-Td-0jM" id="SYJ-8c-nDb"/>
                <outlet property="rightLabel" destination="Cti-g8-wro" id="h1G-hc-NpU"/>
            </connections>
            <point key="canvasLocation" x="358.77862595419845" y="51.760563380281695"/>
        </tableViewCell>
    </objects>
</document>
